<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kanagawa.views.MainGameController">
   <children>
      <GridPane layoutX="386.0" layoutY="65.0" prefHeight="582.0" prefWidth="1110.0" style="-fx-background-color: cyan; -fx-grid-lines-visible: true;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="UnTrois" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" />
            <Pane fx:id="DeuxDeux" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane fx:id="TroisUn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="2" />
            <Pane fx:id="TroisQuatre" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane fx:id="UnUn" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="UnDeux" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane fx:id="DeuxUn" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Pane fx:id="TroisDeux" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane fx:id="DeuxTrois" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane fx:id="TroisTrois" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane fx:id="DeuxQuatre" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane fx:id="UnQuatre" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="quitGameButton" layoutX="1785.0" layoutY="949.0" mnemonicParsing="false" onMouseClicked="#onQuitGameButtonClicked" prefHeight="74.0" prefWidth="110.0" text="Quitter" />
      <ScrollPane layoutX="382.0" layoutY="678.0" prefHeight="382.0" prefWidth="1122.0" style="-fx-border-color: black;">
         <content>
            <HBox fx:id="hbox" prefHeight="382.0" prefWidth="1122.0" />
         </content>
      </ScrollPane>
      <VBox fx:id="playerListVbox" layoutX="1566.0" layoutY="64.0" prefHeight="515.0" prefWidth="323.0" style="-fx-border-color: black; -fx-background-color: white;" />
      <Label fx:id="currentPlayerLabel" layoutX="116.0" layoutY="642.0" prefHeight="66.0" prefWidth="166.0" text="Player 1">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="734.0" text="Maths">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="774.0" text="Info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="818.0" text="Meca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="861.0" text="Energie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="901.0" text="Ergo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="946.0" text="Management">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="734.0" text="Stylos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="nextPlayerButton" layoutX="1610.0" layoutY="758.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="227.0" text="Prochain joueur">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="nextRoundButton" layoutX="73.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#onNextRoundButtonClicked" prefHeight="133.0" prefWidth="227.0" text="Prochain tour">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="takeFirstButton" layoutX="474.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#onNextRoundButtonClicked" prefHeight="40.0" prefWidth="94.0" text="Prendre">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="takeSecondButton" layoutX="756.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="94.0" text="Prendre">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="takeThirdButton" layoutX="1036.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="94.0" text="Prendre">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="takeFourthButton" layoutX="1309.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="94.0" text="Prendre">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="257.0" layoutY="843.0" text="Crédits">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox fx:id="availableDiplomasVbox" layoutX="50.0" layoutY="268.0" prefHeight="348.0" prefWidth="265.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label fx:id="PenAmount" layoutX="250.0" layoutY="733.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="infoAmount" layoutX="145.0" layoutY="772.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="mecaAmount" layoutX="145.0" layoutY="816.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="EngergyAmount" layoutX="145.0" layoutY="858.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="ErgoAmount" layoutX="145.0" layoutY="898.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="ManagementAmount" layoutX="144.0" layoutY="943.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="CreditsAmount" layoutX="291.0" layoutY="899.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="mathAmount" layoutX="145.0" layoutY="731.0" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
